//Get Player Imput
key_left = keyboard_check(vk_left) or keyboard_check(ord("A"))
key_right = keyboard_check(vk_right) or keyboard_check(ord("D"))
key_jump = keyboard_check_pressed(vk_space) or keyboard_check(ord("W"))

// Calculate Movement
var move = key_right - key_left;

hsp = move * walksp;

vsp = vsp + grv;

if (place_meeting(x,y+1,oWall)) && (key_jump)
{
	vsp = -7;
}


//Horizial collison
if (place_meeting(x+hsp,y,oWall))
{
	while (!place_meeting(x+sign(hsp),y,oWall))
	{
		x = x + sign(hsp);
	}
	hsp = 0;
}
x = x  + hsp;
//Horizial collison Lava
if (place_meeting(x+hsp,y,oLava))
{
	while (!place_meeting(x+sign(hsp),y,oLava))
	{
		x = x + sign(hsp);
	}
	hsp = 0;
}
x = x  + hsp;
//Vertical collison
if (place_meeting(x,y+vsp,oWall))
{
	while (!place_meeting(x,y+sign(vsp),oWall))
	{
		y = y + sign(vsp);
	}
	vsp = 0;
}
y = y  + vsp;
